<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &#8212; iocell 1.7.3 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="iocell 1.7.3 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">iocell 1.7.3 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Migrating from ezjails to iocell
#jailname is the jail name on ezjails
pkg install iocell
iocell fetch
#(checked 10.1-RELEASE)
#re0 is the network adapter. 192.168.1.3/24 the ip of the <a class="reference external" href="mailto:jailname&#37;&#52;&#48;ezjail">jailname<span>&#64;</span>ezjail</a>
iocell create tag=jailname ip4_addr=&#8221;lo1|127.0.1.1,re0|192.168.1.3/24&#8221;
#iocell list lists the newly created iocell jail and the old ezjail
iocell set host_hostname=jailname UUID/TAG
iocell set boot=on UUID/TAG
#had these options on /usr/local/etc/ezjail/jailname. If you are migrating from one box to another inside the archive there is a #prop* file which includes the jail configuration We can extract it
tar -xzvf jailname-201507062224.48.tar.gz -C /iocell/jails/UUID/root/ -s /ezjail// &#8211;include &#8216;prop*&#8217;
#copying the directories from jailname on ezjail to the jail on iocell
#we have to stop the jail cause we dont shadow copy
#an iocell list will give us the UUID which is something like dda0b520-c500-11e4-9bc4-00259094119</p>
<p>#we extract all the directories except the /var/
pax -rznv -f jailname-201507062224.48.tar.gz -pop -s &#8216;=^ezjail/=/iocell/jails/UUID/root/=&#8217; ezjail/.profile ezjail/.cshrc ezjail/root ezjail/etc ezjail/tmp ezjail/home ezjail/usr/home ezjail/usr/local</p>
<p>#we extract all the contents from the /var/ except the /var/ports/. If you want the distfiles you change the ezjail/var/ports to #ezjail/var/ports/basejail
pax -rzvn -f jailname-201507062224.48.tar.gz -s &#8216;=^ezjail/=/iocell/jails/UUID/root/=&#8217; -pop -c ezjail/proc ezjail/basejail ezjail/dev ezjail/media ezjail/mnt ezjail/root ezjail/tmp ezjail/usr ezjail/var/ports ezjail/etc ezjail/libexec ezjail/sys ezjail/bin ezjail/lib ezjail/rescue ezjail/sbin ezjail/boot ezjail/.cshrc ezjail/.profile &#8216;<em>rnd</em>&#8216; ezjail/COPYRIGHT</p>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ezjail-migration.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">iocell 1.7.3 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2015, iocell.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>